<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>H5页面</title>
  <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
</head>
<body>
  <button onclick="jumpToNativePage()">跳转到小程序原生页面</button>
  <script>
    function jumpToNativePage() {
      // 向父级页面发送消息
      window.parent.postMessage('jumpToNativePage', '*');
    }
  </script>
</body>
<ml>
